# binvenio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/babbageboole/binvenio/: ImportExportTest.kt  MainTest.kt  PrinterTest.kt  ResDatabaseTest.kt  TestPrinter.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/babbageboole/binvenio/: BinvenioApplication.kt  BinvenioModule.kt  MainActivity.kt
app/src/main/java/org/babbageboole/binvenio/database/: Res.kt  ResDatabase.kt  ResDatabaseDao.kt
app/src/main/java/org/babbageboole/binvenio/printer/: Printer.kt  ZebraPrinter.kt
app/src/main/java/org/babbageboole/binvenio/ui/: AboutFragment.kt  CommonFragment.kt  CommonViewModel.kt  NukeDialogFragment.kt  SearchPrinterDialogFragment.kt  SearchPrinterViewModel.kt  ViewModelFactory.kt  WarnAboutDHCPDialogFragment.kt
app/src/main/java/org/babbageboole/binvenio/ui/add_container/: AddContainerFragment.kt  AddContainerViewModel.kt
app/src/main/java/org/babbageboole/binvenio/ui/add_item/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/org/babbageboole/binvenio/ui/bin_scanned/: BinScannedFragment.kt  BinScannedViewModel.kt  BindingUtils.kt  ContentsAdapter.kt
app/src/main/java/org/babbageboole/binvenio/ui/finder/: ContentsAdapter.kt  FinderFragment.kt  FinderViewModel.kt
app/src/main/java/org/babbageboole/binvenio/ui/item_scanned/: ItemScannedFragment.kt  ItemScannedViewModel.kt
app/src/main/java/org/babbageboole/binvenio/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/org/babbageboole/binvenio/zebra/: Printer.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  add_container_fragment.xml  add_item_fragment.xml  bin_scanned_fragment.xml  finder_fragment.xml  item_scanned_fragment.xml  list_found_res.xml  list_item_res.xml  main_activity.xml  main_fragment.xml  print_dialog_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/babbageboole/binvenio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
