apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "org.babbageboole.binvenio"
        // Must be >=26 because zxing.
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 6
        versionName "0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Necessary to get rid of the "you requested incremental annotation processing
        // but Room doesn't have incremental annotation processing set" warning.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables data binding.
        dataBinding = true
    }

    // Without these, zxing will cause a "No static method metafactory(...)" fatal.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // For updated functionality (registering for intents)
    implementation 'androidx.fragment:fragment:1.3.0-alpha07'
    implementation 'androidx.activity:activity:1.2.0-alpha07'

    // Snackbar component
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:${room_version}"

    // HTTP connections
    implementation 'com.android.volley:volley:1.1.1'

    // JSON decoding
    implementation 'com.google.code.gson:gson:2.8.6'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Barcode/QR scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //    implementation 'com.google.mlkit:barcode-scanning:16.0.1'
    //    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
    //    implementation "androidx.camera:camera-lifecycle:1.0.0-beta06"
    //    implementation "androidx.camera:camera-view:1.0.0-alpha13"

    // About page
    implementation 'com.github.medyo:android-about-page:1.3'

    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // For mocking out intent calls:
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    // For testing ViewRecyclers:
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'
}